spring.application.name=homework
server.port=${PORT}
spring.jpa.database=POSTGRESQL
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.show-sql=true

app.jwt.Secret= secretKey
app.jwt.ExpirationMs= 86400000
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true