spring.application.name=homework
spring.jpa.database=POSTGRESQL
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

app.jwt.Secret= secretKey
app.jwt.ExpirationMs= 86400000
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true